<!DOCTYPE html>
<!--  Last Published: Fri Mar 24 2023 14:08:40 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="6347bfc03c65766adb5d85a7"
  data-wf-site="6347bfbf3c657644715d85a6"
>
  <head>
    <meta charset="utf-8" />
    <title>Temp</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body>
    <style>
      .subscription-form-done {
        display: none;
      }

      .subscription-form-fail {
        display: none;
      }

      .ng-form {
        width: 100%;
      }

      .ng-form p {
        position: relative;
        margin: 0 0 1.25rem;
      }

      .ng-form label {
        --text-opacity: 1;
        color: #161931;
        color: rgba(22, 25, 49, var(--text-opacity));
        position: absolute;
        z-index: 10;
        pointer-events: none;
        -webkit-transition: all 0.15s cubic-bezier(0.25, 0.65, 0.5, 1) 0s;
        transition: all 0.15s cubic-bezier(0.25, 0.65, 0.5, 1) 0s;
        letter-spacing: 1px;
        font-size: 0.9rem;
        top: 0.9rem;
        left: 1rem;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        opacity: 0.5;
      }

      .ng-form label.active {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        letter-spacing: 1px;
        top: -1.25rem;
        left: 0;
      }

      .ng-form h2 {
        margin-bottom: 1rem;
      }

      .ng-form input,
      .ng-form select,
      .ng-form textarea {
        --bg-opacity: 1;
        background-color: #e1e1e1;
        background-color: rgba(225, 225, 225, var(--bg-opacity));
        --text-opacity: 1;
        color: #161931;
        color: rgba(22, 25, 49, var(--text-opacity));
        -webkit-transition: all 0.15s cubic-bezier(0.25, 0.65, 0.5, 1) 0s;
        transition: all 0.15s cubic-bezier(0.25, 0.65, 0.5, 1) 0s;
        width: 100%;
        padding: 0.75rem 1rem;
        margin-bottom: 2rem;
      }

      .ng-form input:focus,
      .ng-form select:focus,
      .ng-form textarea:focus {
        outline: 0;
      }

      .ng-form select {
        letter-spacing: 1px;
        font-size: 0.9rem;
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-repeat: no-repeat, repeat;
        background-position: right 1em top 50%, 0 0;
        background-size: 0.65em auto, 100%;
      }

      .ng-form select.active,
      .ng-form select option {
        --text-opacity: 1;
        color: #161931;
        color: rgba(22, 25, 49, var(--text-opacity));
      }

      .ng-form input:-moz-read-only {
        box-shadow: none;
      }

      .ng-form input:read-only {
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .ng-form input:-moz-read-only:focus {
        outline: 0;
      }

      .ng-form input:read-only:focus {
        outline: 0;
      }

      .ng-form input[type="radio"] {
        width: auto;
      }

      .ng-form input[type="checkbox"] {
        margin-top: 0.5rem;
      }

      .ng-form input[type="submit"] {
        --border-opacity: 1;
        border-color: #161931;
        border-color: rgba(22, 25, 49, var(--border-opacity));
        border-style: solid;
        --text-opacity: 1;
        color: #161931;
        color: rgba(22, 25, 49, var(--text-opacity));
        border-width: 2px !important;
        -webkit-transition: all 0.15s cubic-bezier(0.25, 0.65, 0.5, 1) 0s;
        transition: all 0.15s cubic-bezier(0.25, 0.65, 0.5, 1) 0s;
        display: inline-block;
        padding: 0.75rem 0.9375rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 0.75rem;
        line-height: 0.875rem;
        letter-spacing: 0.03125rem;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        pointer-events: all;
      }

      .ng-form input[type="submit"]:hover {
        --bg-opacity: 1;
        background-color: #161931;
        background-color: rgba(22, 25, 49, var(--bg-opacity));
        --text-opacity: 1;
        color: #fff;
        color: rgba(255, 255, 255, var(--text-opacity));
      }
    </style>

    <div class="flex-1 py-8">
      <form
        id="subscribe-form"
        name="email-form"
        data-name="Email Form"
        action="https://api.ngine.se/webhook/njie-subscribe-sv"
        method="post"
        class="ng-form"
      >
        <div class="hf-fields-wrap">
          <div class="text-center">
            <h4 class="text-center mb-8">
              Nyttiga recept &amp; artiklar rakt i din inkorg
            </h4>

            <div class="md:flex justify-center">
              <p>
                <input
                  class="min-w-2"
                  style="margin-bottom: 0"
                  type="text"
                  id="subscribe-email"
                  name="email"
                  required=""
                  placeholder="namn@email.com"
                />
              </p>
              <p>
                <input class="no-sr" type="submit" value="Prenumerera" />
              </p>
            </div>

            <p class="text-center">
              Genom din anmälan godkänner du NJIEs
              <a target="_blank" href="/sv/integritetspolicy/"
                >integritetspolicy</a
              >
            </p>
          </div>
        </div>

        <div class="subscription-form-done">
          <p class="text-center">Tack för din prenumeration!</p>
        </div>
        <div class="subscription-form-fail">
          <p class="text-center">Oops. An error occurred.</p>
        </div>
      </form>
    </div>

    <script>
      (function sendSubscription() {
        const form = document.getElementById("subscribe-form");
        const formDone = document.getElementsByClassName(
          "subscription-form-done"
        )[0];
        const formFail = document.getElementsByClassName(
          "subscription-form-fail"
        )[0];
        const formSubscribe = document.getElementById("subscribe-email");

        form.addEventListener("submit", (event) => {
          event.preventDefault();

          const formData = new FormData(form);

          fetch(form.action, {
            method: form.method,
            body: formData,
          })
            .then((response) => {
              if (response.ok) {
                formDone.style.display = "block";
                formFail.style.display = "none";
                formSubscribe.value = "";
              } else {
                console.log("Error submitting form");

                formDone.style.display = "none";
                formFail.style.display = "block";
                formSubscribe.value = "";
              }
            })
            .catch((error) => console.error(error));
        });
      })();
    </script>
  </body>
</html>
